# grapher

./: .gitignore  README.md  build.xml  testfile
.github/workflows/: ci.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/ib/grapher/: Cell.html  ColumnNumber.html  DataTable.html  FileDataManager.html  Graph.RotatedLabel.html  Graph.html  GraphPanel.html  GraphPoint.html  Main.html  MenuBar.html  PlottableData.html  PlottableDataMenu.html  PlottableTable.html  RotatedLabel.html  Series.html  SeriesHeader.html  SeriesSelector.html  _Template.html  package-summary.html  package-tree.html
src/ib/grapher/: Cell.java  DataTable.java  DataTableModel.java  FileDataManager.java  Graph.java  GraphPanel.java  GraphPoint.java  Main.java  MenuBar.java  PlottableData.java  PlottableDataMenu.java  PlottableTable.java  Series.java  SeriesHeader.java  SeriesSelector.java  Tests.java
