<?xml version="1.0" encoding="UTF-8"?>
<project name="Grapher" default="compile">

	<path id="umlDoclet.classpath">
		<fileset dir=".">
			<include name="umldoclet-*.jar"/>
		</fileset>
	</path>
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin">
			<exclude name="**/_Template.java"/>
		</javac>
		<copy todir="bin">
			<fileset dir="assets"/>
		</copy>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="Grapher.jar">
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Main-Class" value="ib.grapher.Main"/>
			</manifest>
		</jar>
	</target>
	<target name="javadoc">
		<mkdir dir="docs"/>
		<javadoc destdir="docs" sourcepath="src" access="private">
			<fileset dir="src" defaultexcludes="yes">
				<exclude name="**/_Template.java"/>
			</fileset>
			<!--<doclet name="nl.talsmasoftware.umldoclet.UMLDoclet" pathref="umlDoclet.classpath">
			</doclet>-->
		</javadoc>
	</target>
	<target name="run" depends="jar">
		<java jar="Grapher.jar" fork="true"/>
	</target>
</project>
